# arun_micros_dll

./: .net.dllexport.targets  README.md  customerdisplay.exp  customerdisplay.lib  customerdisplay.sln  instructions.txt  pms9.isl  simscript.txt
DLLDisplayTestApp/: DLLDisplayTestApp.cpp  DLLDisplayTestApp.rc  DLLDisplayTestApp.vcxproj  DLLDisplayTestApp.vcxproj.filters  customerdisplay.h  resource.h  stdafx.cpp
customerdisplay/: CustomerDisplay.cs  DLLFormMgr.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OrderData.cs  customerdisplay.csproj  packages.config
customerdisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
